/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}

// main styles start here

// Fonts
@font-face {
  font-family: Swanky;
  src: url(../fonts//Fonts/Swanky_and_Moo_Moo/SwankyandMooMoo-Regular.ttf);
}

@font-face {
  font-family: Lato Bold;
  src: url(../fonts//Fonts/Lato/Lato-Bold.ttf);
}

@font-face {
  font-family: Lato;
  src: url(../fonts//Fonts/Lato/Lato-Regular.ttf);
}

// Animation fade in for home page
body {
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

// Nav bar styles
.nav {
  display: flex;
  justify-content: space-around;
  margin-top: 2vh;
  margin-bottom: 2vh;

  .logo-name{
    width: 180px;
  }

  .links {
    width: 40vw;
    display: flex;
    justify-content: space-between;
    margin-left: 40vw;
    margin-top: 1vh;

    .navlink {
      text-decoration: none;
      color: black;
      font-family: Lato Bold;
    }
  }
}

// Home page styles
.home {
  //   border: 1px solid red;
  height: 90vh;
  width: 98vw;
  margin: 0 auto;
  display: flex;
  //   flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  background-image: url(https://i.imgur.com/8OkPe2c.jpg);
  background-size: 100%;
  background-position: 0% 60%;

  .homebox {
    margin-right: 0.5vw;
    margin-bottom: 4vh;

    .logo {
      width: 25vw;
    }
  }

  h1 {
    font-size: 3rem;
    font-family: Swanky;
    font-weight: 300;
    margin-bottom: 1vh;
    color: black;
    font-stretch: ultra-expanded;
  }

  h2 {
    font-size: 1.2rem;
    margin-bottom: 1.3vh;
    font-weight: 300;
    color: black;
    font-family: Swanky;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
  }
}

// faqs styles
.faqs {
  display: flex;
  height: 94vh;
  width: 98vw;
  margin: 0 auto;

  .faqspand {
    width: 50%;
    margin-right: 1vw;
  }

  .faqsimg {
    display: block;
    width: 50vw;
  }

  // ACCORDION
  /* Style the accordion section */
  .accordion__section {
    display: flex;
    flex-direction: column;
  }

  /* Style the buttons that are used to open and close the accordion panel */
  .accordion {
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 18px;
    display: flex;
    align-items: center;
    border: none;
    outline: none;
    transition: background-color 0.6s ease;
  }

  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .accordion:hover,
  .active {
    background-color: #8286889d;
  }

  /* Style the accordion content title */
  .accordion__title {
    font-weight: 600;
    font-size: 14px;
  }

  /* Style the accordion chevron icon */
  .accordion__icon {
    margin-left: auto;
    transition: transform 0.6s ease;
  }

  /* Style to rotate icon when state is active */
  .rotate {
    transform: rotate(90deg);
  }

  /* Style the accordion content panel. Note: hidden by default */
  .accordion__content {
    background-color: white;
    overflow: hidden;
    transition: max-height 0.6s ease;
  }

  /* Style the accordion content text */
  .accordion__text {
    font-weight: 400;
    font-size: 14px;
    padding: 18px;
    line-height: 1.3rem;
  }
}

// About Section Styles
.about {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  // border: 1px solid red;
  align-items: center;
  width: 98vw;
  height: 90vh;
  margin: 0 auto;

  .abouttext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-arrow {
    margin-top: 4vh;
  }
  .aboutsec {
    margin-bottom: 2vh;
    width: 90%;
    h3 {
      font-size: 1.3rem;
      margin-bottom: 2vh;
    }
    p {
      line-height: 1.3rem;
    }
  }

  .elephant {
    img {
      // height: 94vh;
      width: 62vw;
    }
  }
}

// RSVP Section
.rsvp {
  display: flex;
  flex-direction: column;
  // border: 1px solid blue;
  width: 98vw;
  height: 90vh;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  background-image: url('../images//rsvp.jpg');
  background-size: 100%;
  // background-position: 0% 100%;

  
}

.rsvp-container {
  border: 3px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60vw;
  height: 44vh;
  background-color: rgba(230, 224, 224, 0.795);

  h3 {
    font-size: 1.5rem;
    margin-bottom: 4vh;
  }
}

.form {
  // border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;

  .inputsdiv {
    display: flex;

    .input {
      margin: 1rem;
    }
  }

  .button{
    width: 10vw;
    margin-top: 2vh;
  }
}
