// itinerary
.itin {
  display: flex;
  width: 98vw;
  margin: 0 auto;
}

.dayList {
  display: flex;
  flex-direction: column;
  width: 15vw;
  height: 90vh;
  justify-content: space-around;
  border-right: 1px solid black;
  position: fixed;

  .first {
    margin-top: 3vh;
  }

  a {
    text-decoration: none;
    color: black;
    margin-left: 2vw;
  }
}

.day {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  //   margin: 0 auto;
  margin-left: 18vw;
  //   border-left: 1px solid black;

  .day-header {
    font-size: 3rem;
    margin: 3vh 0 1.5vh 0;
  }
  .day-subheader {
    font-size: 1.5rem;
    margin-bottom: 1vh;
  }
  .day-header-line {
    border-bottom: 1px solid black;
    width: 35vw;
    margin-bottom: 4vh;
  }
}

// Select
.select-img{
    width: 55vw;
}

// Monday May 23
.free23 {
  display: flex;

  .free23-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 78vw;

    h4 {
      font-size: 1.3rem;
      margin-bottom: 2vh;
    }

    p {
      margin: 0 1vw;
      line-height: 1.3rem;
    }

    .free23-links {
      margin: 3vh 1vw 0 1vw;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }
}

.dinner23 {
  h4 {
    font-size: 1.3rem;
    margin-bottom: 2vh;
  }
  p {
    line-height: 1.3rem;
  }

  display: flex;
  flex-direction: column;
  align-items: center;

  .dinner23-bars {
    margin-top: 3vh;
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  .long-sagrada {
    width: 60vw;
    margin-bottom: 4vh;
  }
}

// Tuesday May 24
.tour24 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  p {
    line-height: 1.3rem;
  }

  .sagrada {
    display: flex;
    align-items: center;
    margin: 4vh 0;

    p {
      margin-bottom: 2vh;
      margin-right: 1vw;
    }

    .sagrada-img {
      width: 37vw;
    }
  }
  .parcguell {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;

    p {
      padding-left: 6vw;
    }

    .parcguell-img {
      width: 37vw;
      // margin-right: 8vw;
    }
  }
  .free24 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      margin-bottom: 2vh;
    }
  }
  .evening24 {
    display: flex;
    flex-direction: column;

    .reial {
      display: flex;
      align-items: center;

      p {
        padding-right: 2.5vw;
      }

      .reial-img {
        width: 40vw;
      }
    }
    .night24 {
      display: flex;
      flex-direction: column;
      margin-top: 3vh;

      p {
        width: 100%;
      }
    }
  }
  .night24-imgs {
    display: flex;
    justify-content: space-between;
    margin: 3vh 0;

    .barcbeach-img {
      width: 37vw;
    }
    .rambla-img {
      width: 37vw;
    }
  }
}

// Wednesday May 25
.intro25 {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.3rem;
  img {
    width: 75vw;
  }
  .intro25-text {
    margin-bottom: 3vh;
    p {
      margin-top: 3vh;
      width: 72vw;
    }
  }
}

.sitges-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 3vh;
  line-height: 1.3rem;

  .sitges-text {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;

    .sitges-hotels{
        width:50%;
    }
    .sitges-gen{
        width: 50%;
    }
  }

  .sitges-pic {
    width: 58vw;
    margin-top: 3vh;
  }
}

.potluck{
    line-height: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    h4 {
        font-size: 1.3rem;
        margin-bottom: 3vh;
    }
    p {
        margin-bottom: 3vh;
    }
}
